name: pharmacyent
channels:
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.7.22=h56e8100_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - fastapi=0.103.2=pyhd8ed1ab_0
  - h11=0.14.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.43.2=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - openssl=3.1.3=hcfcfb64_0
  - peewee=3.16.3=py312h0149c05_1
  - pip=23.2.1=pyhd8ed1ab_0
  - pydantic=2.4.2=pyhd8ed1ab_0
  - pydantic-core=2.10.1=py312hfccd98a_0
  - python=3.12.0=h2628c8c_0_cpython
  - python_abi=3.12=4_cp312
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - starlette=0.27.0=pyhd8ed1ab_0
  - tk=8.6.13=hcfcfb64_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - uvicorn=0.23.2=py312h2e8e312_1
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
prefix: D:\Programs\anaconda3\envs\pharmacyent
